{
    "mongodb": {
        "host": "",
        "port": 0,
        "url": "mongodb://localhost:27017/Chat",
        "database": "Chat",
        "password": "",
        "name": "mongodb",
        "user": "",
        "connector": "mongodb"
    },
    "mongodb": {
        "host": "",
        "port": 0,
        "url": "mongodb://ds052819.mlab.com:52819/roomdata",
        "database": "roomdata",
        "password": "123",
        "name": "mongodb",
        "user": "admin",
        "connector": "mongodb"
    }
}